# --------------------------------------
# Gnuplot file to create a gif
# --------------------------------------

directory = Users/mariannelado-roy/kmc-simulation/pack
datapath=directory.'out/coordinates/'
gifpath = directory.'out/yourgif.gif'


# Has to be set manually from range.txt :
set xrange [0 : 1e-08 ]
set yrange [0 : 1e-08]

FILES = system('ls '.datapath)

set term gif animate delay 10
set output gifpath

set palette maxcolors 5
set cbrange [0:4]
set palette model RGB defined (0 'white', 1 'green', 5 'red')
set nokey

do for [file in FILES]{
  plot datapath.file u 1:2:3 with points
}

# close gif
set output
